<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clear">Neus Spil starte</string>
    <string name="undo">Letschti Rundi lösche</string>
    <string name="choose_theme_text">Usgsehe ändere</string>
    <string name="keep_screen_on">Bildschirm igschalted la</string>
    <string name="confirmClear">Wosch ds loufende Spil würklech lösche?</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
</resources>